{
  "name": "natspaper",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "cross-env NODE_ENV=development astro dev",
    "build": "cross-env NODE_ENV=production astro check && astro build && npm run verify-build",
    "build:dev": "cross-env NODE_ENV=development astro check && astro build",
    "build:prod": "cross-env NODE_ENV=production astro check && astro build && npm run verify-build",
    "preview": "cross-env NODE_ENV=production astro preview",
    "verify-build": "node scripts/verify-build.js",
    "sync": "astro sync",
    "astro": "astro",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "lint": "eslint . && stylelint \"src/styles/**/*.css\"",
    "lint:style": "stylelint \"src/styles/**/*.css\"",
    "lint:style:fix": "stylelint \"src/styles/**/*.css\" --fix",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:workflows": "vitest run tests/workflows",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:chrome": "playwright test --project=chromium",
    "test:all": "pnpm test:run && pnpm test:e2e",
    "security:audit": "pnpm audit --audit-level=high",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.6.1",
    "@astrojs/vercel": "^9.0.4",
    "@expressive-code/plugin-collapsible-sections": "^0.41.5",
    "@expressive-code/plugin-line-numbers": "^0.41.5",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/noto-sans-georgian": "^5.2.8",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.1.18",
    "@vercel/analytics": "^1.6.1",
    "astro": "^5.17.3",
    "astro-expressive-code": "^0.41.5",
    "dayjs": "^1.11.19",
    "katex": "^0.16.27",
    "rehype-katex": "^7.0.1",
    "remark-collapse": "^0.1.2",
    "remark-math": "^6.0.0",
    "remark-toc": "^9.0.0",
    "satori": "^0.18.3",
    "satori-html": "^0.3.2",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@axe-core/playwright": "^4.11.0",
    "@playwright/test": "^1.57.0",
    "@shikijs/transformers": "^3.21.0",
    "@tailwindcss/typography": "^0.5.19",
    "@typescript-eslint/parser": "^8.52.0",
    "@vitest/coverage-v8": "4.0.16",
    "@vitest/ui": "^4.0.16",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.2",
    "eslint-plugin-astro": "^1.5.0",
    "globals": "^17.0.0",
    "happy-dom": "^20.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "sonda": "^0.10.1",
    "stylelint": "^16.26.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0",
    "vitest": "^4.0.16"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix --max-warnings=0",
      "prettier --write"
    ],
    "*.astro": [
      "eslint --fix --max-warnings=0",
      "prettier --write"
    ],
    "*.css": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{json,md,yaml,yml}": [
      "prettier --write"
    ]
  },
  "pnpm": {
    "overrides": {
      "fast-xml-parser": ">=5.3.6",
      "tar": ">=7.5.8",
      "minimatch": ">=10.2.1"
    }
  }
}
