{
  "name": "natspaper",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "cross-env NODE_ENV=development astro dev",
    "build": "cross-env NODE_ENV=production astro check && astro build && npm run verify-build",
    "build:dev": "cross-env NODE_ENV=development astro check && astro build",
    "build:prod": "cross-env NODE_ENV=production astro check && astro build && npm run verify-build",
    "preview": "cross-env NODE_ENV=production astro preview",
    "verify-build": "node scripts/verify-build.js",
    "copy-pagefind": "node scripts/copy-pagefind.js",
    "sync": "astro sync",
    "astro": "astro",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "lint": "eslint .",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:workflows": "vitest run tests/workflows",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:chrome": "playwright test --project=chromium",
    "test:all": "pnpm test:run && pnpm test:e2e",
    "security:audit": "pnpm audit --audit-level=high"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.14",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/vercel": "^9.0.1",
    "@expressive-code/plugin-collapsible-sections": "^0.41.3",
    "@expressive-code/plugin-line-numbers": "^0.41.3",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/noto-sans-georgian": "^5.2.8",
    "@resvg/resvg-js": "^2.6.2",
    "@sentry/astro": "^10.27.0",
    "@tailwindcss/vite": "^4.1.17",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "astro": "^5.16.0",
    "astro-expressive-code": "^0.41.3",
    "dayjs": "^1.11.19",
    "katex": "^0.16.25",
    "lodash.kebabcase": "^4.1.1",
    "rehype-katex": "^7.0.1",
    "remark-collapse": "^0.1.2",
    "remark-math": "^6.0.0",
    "remark-toc": "^9.0.0",
    "satori": "^0.18.3",
    "satori-html": "^0.3.2",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.5",
    "@axe-core/playwright": "^4.11.0",
    "@pagefind/default-ui": "^1.4.0",
    "@playwright/test": "^1.57.0",
    "@shikijs/transformers": "^3.15.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/lodash.kebabcase": "^4.1.9",
    "@typescript-eslint/parser": "^8.48.0",
    "@vitest/coverage-v8": "4.0.14",
    "@vitest/ui": "^4.0.14",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.1",
    "eslint-plugin-astro": "^1.5.0",
    "globals": "^16.5.0",
    "happy-dom": "^20.0.10",
    "pagefind": "^1.4.0",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "sonda": "^0.10.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0",
    "vitest": "^4.0.14"
  }
}
